@import 'src/styles/variables'; 

 .mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
     background-color: $primary-light;
     height: 100%;
     border-radius: 40px;
     padding: 0;
 }

 mat-card-title-group, mat-card-content {
    height: 50%;
    width: 100%;
 }

 mat-card-title-group {
   align-items: center;
   justify-content: center;
   border-top-left-radius: 40px;
  border-top-right-radius: 40px;
 }

 mat-card-content {
   display: flex;
   flex-direction: row;
   align-items: center;
 }

 mat-card-subtitle, mat-card-title {
   color: white;
   font-size: 1.5rem;
 }

 .first-column, .second-column {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   box-sizing: border-box;
   padding: 1rem;
   height: 100%;
   width: 50%;
 }

.weather-text {
   display: inline-flex; 
   align-items: flex-start; 
   gap: 0.5rem; 
   color: white;
   font-size: 1.1rem;
 }